registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "eureka"

  eureka {
    serviceUrl = "http://localhost:8761/eureka"
    weight = "1"
  }

  file {
      name = "file.conf"
  }
}

config {
type = "file"
  file {
    name = "file.conf"
  }
}